<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Travel!</title>
    <style>
        body, html{
            height: 100%;
        }
        body{
            background-image: url("bg.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #nav-right a {
            padding-left: 0%;
            padding-right: 0%;
            
        }
        #desc {
            position: relative;
            top: 30%;
            height: 300px;
        }
        #desc-text {
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;   
        }
        #desc-text p {
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 0%;
        }

        #desc-text h1 {
            font-size: 65px;
        }

        @media (min-width: 768px) {

        }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparant container p-4">
            <a class="navbar-brand" href="#">cpeak</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-5 mr-auto">
                    <li class="nav-item mr-3 active">
                        <a class="nav-link" href="#">home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">about</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">blog</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="#">category</a>
                    </li>
                </ul>
                <span class="navbar-nav" id="nav-right">
                    <a class="nav-item nav-link active active" href="#">en</a>
                    <a class="nav-item nav-link disabled" href="#">/</a>
                    <a class="nav-item nav-link" href="#">ro</a>
                </span>
            </div>
        </nav>
    </header>
    <article class="text-center" id="desc">
            <div id="desc-text">
                <p class=" font-weight-bolder text-white-50">alone in the unspolit wilderness</p>
                <h1 class="font-weight-bold">Ciucas Peak</h1>
                <h2 class="font-weight-light">Romania</h2>
            </div>
    </article>
    <footer>
        <div class="container text-white" style="margin-top: 200px;">
            <div class="float-left">
                1/10
            </div>
            <div class="float-right text-monospace border-bottom" style="font-size: 15px;">
                explore
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>